print打印颜色：

字体颜色       字体背景颜色          显示方式
30：黑	         40：黑              0：终端默认设置
31：红           41：深红            1：高亮显示
32：绿           42：绿              4：下划线
33：黄           43：黄色            5：闪烁
34：蓝色         44：蓝色            8：隐藏
35：紫色         45：紫色 
36：深绿         46：深绿 
37：白色         47：白色
 
 '%.nf' %num   #保留小数点后n为数


print ("Name:%10s Age:%8d Height:%8.2f"%("Aviad",25,1.83))
print ("Name:%-10s Age:%-8d Height:%-8.2f"%("Aviad",25,1.83))
print ("Name:%-10s Age:%08d Height:%08.2f"%("Aviad",25,1.83))
http://www.cnblogs.com/plwang1990/p/3757549.html
















