列表：可变化类型，容器类型
表达式符号[]
支持任意嵌套，支持索引访问其中的元素
支持在原处进行修改：
使用指定的索引元素，修改指定的分片，删除语句，内置方法


任意嵌套：
>>> q = ['x','y','z']
>>> w = [1,2,3,4,5,q]
>>> print w
[1, 2, 3, 4, 5, ['x', 'y', 'z']]


索引元素：
>>> w = [1,2,3,4,5,6,7,8,9]
>>> print w
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> print w[4]
5


修改指定的分片：
>>> print w
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> w[4]=88
>>> print w
[1, 2, 3, 4, 88, 6, 7, 8, 9]


删除语句：
>>> print w
[1, 2, 3, 4, 88, 6, 7, 8, 9]
>>> w[1:4]=[]
>>> print w
[1, 88, 6, 7, 8, 9]


内置方法（内置函数）：
list.append()：在列表最后新增一个元素，原处修改
list.count()：统计指定索引位置元素在此列表中出现的次数
list.extend()：将指定列表添加到列表中去，原处修改
list.index()：索引出指定元素所在的位置
list.insert()：替换指定索引位置的元素，原处修改
list.pop()：删除索引位置的元素，并将删除的是什么显示出来，原处修改
list.remove()：删除索引位置的元素，原处修改
list.reverse()：将列表的顺序到过来
list.sort()：从小到大排序


列表复制：
第一种方法：名字不同，但是引用的对象是同一个
>>> w=[1,2,3]
>>> q=w
>>> print w
[1, 2, 3]
>>> print q
[1, 2, 3]
>>> id(w)
64369848
>>> id(q)
64369848

第二种方法：完整复制一个列表，对象和名称都不同
>>> w=[1, 2, 3]
>>> p=w[:]
>>> print w
[1, 2, 3]
>>> print p
[1, 2, 3]
>>> id(w)
64369848
>>> id(p)
64370008


成员关系判断符：
in：判断列表中是否有指定元素，有为真，没有为假
>>> w=[1,2,3,4,5,6,7,8,9]
>>> 1 in w
True

not in：和in相反


range函数：快速生成列表
>>> w=range(10)
>>> w
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

列表的算数运算：
乘法：list * n：重复list列表n次,生成新的列表
>>> w=[1,2,3]
>>> w*3
[1, 2, 3, 1, 2, 3, 1, 2, 3]

加法：list * list：增加一个列表，生成新的列表
>>> w=[1,2,3]
>>> p=[4,5,6]
>>> w+p
[1, 2, 3, 4, 5, 6]



元组：和列表基本一样，但是是不可变类型
表达式符号()


















