[commands]
check_hp_insight=$USER1$/check_compaq_insight -H $HOSTADDRESS$ -C $ARG1$

[name]
check_compaq_insight

[info]
Check status of Compaq/HP Insight hardware

[why]
To check the status of RAID, fan and power supplies.

[how]
Connects via SNMP to check values returned by Compaq Insight Agents.

[platforms]
Compaq/HP Insight hardware (Proliant-series).

<a href=Óhttp://www.op5.com/support/documentation/how-to/41-monitoring-hpcompaq-serversÓ>Read more about monitoring HP/Compaq servers here.</a>

[categories]
Hardware
