command 系统版本 cat /etc/redhat-release
command 主机名 hostname
command IP地址 ifconfig eth0
command CPU grep -c  processor /proc/cpuinfo
command Memory grep MemTotal /proc/meminfo
command Swap free -m | grep Swap | awk '{print $2}'
command FileSystemLayout df -h
command FileSystem mount
command Hosts文件 cat /etc/hosts
command 用户wcar_op id wcar_op
command Group egrep "(dba|oinstall|oper)" /etc/group|sort
command OracleUser id oracle
command 时区设置 date +%Z
command 时区设置 cat /etc/sysconfig/clock
command SELINUX sed -n '/SELINUX=[A-Za-z]/p' /etc/selinux/config
command SELINUX getenforce
command Iptables状态 iptables -L -n | grep policy
command i18n设置 echo $LANG
command runlevel runlevel
command runlevel grep "id:[0-6]:initdefault:" /etc/inittab
command NIC设置 ethtool eth0 | grep Speed
command 额外的安装包 rpm -q  dos2unix nc collectd-wcar httpd mod_ssl net-snmp puppet bzip2 ntp rsync wget curl sharutils openssh-clients postfix coreutils bind-utils  autofs sysstat openssh-clients kexec-tools nfs-utils ntp ncompress binutils ksh wget dmidecode redhat-lsb ncurses-term openldap-clients ftp nscd pam_ldap pam_krb5 oddjob-mkhomedir nss-pam-ldapd xorg-x11-xauth compat-db.x86_64 compat-db.i686 compat-libcap1 compat-libstdc++-296 elfutils-libelf-devel gcc gcc-c++ glibc-devel glibc-devel.i686 glibc-devel.x86_64 java-1.7.0-openjdk libXtst.x86_64 libXtst.i686 libaio.x86_64 libaio.i686 libaio-devel.i686 libaio-devel.x86_64 libstdc++-devel.x86_64 libstdc++-devel.i686 openmotif.x86_64 openmotif.i686 sharutils unixODBC.i686 unixODBC.x86_64 unixODBC-devel.i686 unixODBC-devel.x86_64|grep "not installed"
command 额外的目录  ls -l -d /opt /opt/scripts /opt/ngtp /var/opt /var/run/jboss /var/opt/httpd/logs /var/opt/sysstat/ | awk '{if($3!="wcar_op" || $4!="wcar") print $NF}'
command yum仓库 yum repolist --noplugins
command access配置 grep -E "^[+-]" /etc/security/access.conf
command TcpWrapper设置 grep -v "^#" /etc/hosts.allow
command wcar环境变量设置 cat /etc/profile.d/wcar.sh
command wcar环境变量设置 test -x /etc/profile.d/wcar.sh && echo "OK"
command 资源限制设置 cat /etc/security/limits.d/vgt.conf
command oracle资源限制   grep -E '^(\s|\t)*(\*|oracle)' /etc/security/limits.conf
command 内核参数 sysctl net.ipv4.ip_forward net.ipv4.conf.default.rp_filter net.ipv4.conf.default.accept_source_route kernel.sysrq kernel.core_uses_pid net.ipv4.tcp_syncookies net.bridge.bridge-nf-call-ip6tables net.bridge.bridge-nf-call-iptables net.bridge.bridge-nf-call-arptables kernel.msgmnb kernel.msgmax kernel.sem kernel.shmmni kernel.shmmax kernel.shmall fs.file-max fs.aio-max-nr net.ipv4.ip_local_port_range net.core.rmem_default net.core.rmem_max net.core.wmem_default net.core.wmem_max vm.swappiness
command SNMP设置 grep -E 'VGT-Sirun|wirelesscar|wcar|cw-lms4-i0sbase' /etc/snmp/snmpd.conf
command /etc/collectd.conf配置  grep -A 12 "write_graphite" /etc/collectd.conf
command Apache设置 ls /etc/httpd/conf.d/*.conf
command Apache设置 cat /etc/httpd/conf.d/*.conf
command Apache设置 grep -E "ServerTokens|ServerSignature" /etc/httpd/conf/httpd.conf
command Apache设置 grep -E  "LogFormat.*wirelesscar"  /etc/httpd/conf/httpd.conf
command Apache设置 grep -E  "CustomLog.*wirelesscar"  /etc/httpd/conf/httpd.conf
command 时间同步设置 ntpq -p
command Puppet开机启动状态 chkconfig --list puppet | awk '{split($5,status,":");print status[2]}'
command Puppet设置 grep -A 11 -B 1 "environment = production" /etc/puppet/puppet.conf
file /etc/fstab
file /boot/grub/device.map
file /boot/grub/grub.conf
file /etc/selinux/config
file /etc/sysconfig/hosts
file /etc/anacrontab
file /etc/cron.deny
file /etc/crontab
file /etc/exports
file /etc/host.conf
file /etc/hosts
file /etc/hosts.allow
file /etc/hosts.deny
file /etc/inittab
file /etc/resolv.conf
file /etc/sysctl.conf
file /etc/sysconfig/network