command 系统版本 cat /etc/redhat-release
command 主机名 hostname
command IP地址 ifconfig eth0
command CPU grep -c  processor /proc/cpuinfo
command Memory grep MemTotal /proc/meminfo
command Swap free -m | grep Swap | awk '{print $2}'
command FileSystemLayout df -h
command FileSystem mount
command Hosts文件 cat /etc/hosts
command 用户wcar_op id wcar_op
command 时区设置 date +%Z
command 时区设置 cat /etc/sysconfig/clock
command SELINUX sed -n '/SELINUX=[A-Za-z]/p' /etc/selinux/config
command SELINUX getenforce
command Iptables状态 iptables -L -n | grep policy
command i18n设置 echo $LANG
command runlevel runlevel
command runlevel grep "id:[0-6]:initdefault:" /etc/inittab
command NIC设置 ethtool eth0 | grep Speed
command 额外的安装包  rpm -q dos2unix nc collectd-wcar httpd mod_ssl net-snmp puppet bzip2 ntp rsync wget curl sharutils openssh-clients postfix coreutils bind-utils puppet|grep "not installed"
command 额外的目录  ls -l -d /opt /opt/scripts /opt/ngtp /var/opt /var/run/jboss /var/opt/httpd/logs /var/opt/sysstat/ | awk '{if($3!="wcar_op" || $4!="wcar") print $NF}'
command yum仓库 yum repolist --noplugins
command access配置 grep -E "^[+-]" /etc/security/access.conf
command TcpWrapper设置 grep -v "^#" /etc/hosts.allow
command wcar环境变量设置 cat /etc/profile.d/wcar.sh
command wcar环境变量设置 test -x /etc/profile.d/wcar.sh && echo "OK"
command 资源限制设置 cat /etc/security/limits.d/vgt.conf
command 资源限制设置 cat  /etc/security/limits.conf  /etc/security/limits.d/vgt.conf | sort | uniq -d | grep -E  "^\s*[^  \t].*$"
command 资源限制设置 grep -E "\*\s+soft\s*nproc\s*1024" /etc/security/limits.d/90-nproc.conf
command 内核参数 sysctl net.ipv4.ip_forward net.ipv4.conf.default.rp_filter net.ipv4.conf.default.accept_source_route kernel.sysrq kernel.core_uses_pid net.ipv4.tcp_syncookies net.bridge.bridge-nf-call-ip6tables net.bridge.bridge-nf-call-iptables net.bridge.bridge-nf-call-arptables kernel.msgmnb kernel.msgmax kernel.shmmax kernel.shmall fs.file-max
command SNMP设置 grep -E 'VGT-Sirun|wirelesscar|wcar|cw-lms4-i0sbase' /etc/snmp/snmpd.conf
command /etc/collectd.conf配置  grep -A 12 "write_graphite" /etc/collectd.conf
command Apache设置 ls /etc/httpd/conf.d/*.conf
command Apache设置 cat /etc/httpd/conf.d/*.conf
command Apache设置 grep -E "ServerTokens|ServerSignature" /etc/httpd/conf/httpd.conf
command Apache设置 grep -E  "LogFormat.*wirelesscar"  /etc/httpd/conf/httpd.conf
command Apache设置 grep -E  "CustomLog.*wirelesscar"  /etc/httpd/conf/httpd.conf
command 时间同步设置 ntpq -p
command Puppet开机启动状态 chkconfig --list puppet | awk '{split($5,status,":");print status[2]}'
command Puppet设置 grep -A 11 -B 1 "environment = production" /etc/puppet/puppet.conf
file /etc/fstab
file /boot/grub/device.map
file /boot/grub/grub.conf
file /etc/selinux/config
file /etc/sysconfig/hosts
file /etc/anacrontab
file /etc/cron.deny
file /etc/crontab
file /etc/exports
file /etc/host.conf
file /etc/hosts
file /etc/hosts.allow
file /etc/hosts.deny
file /etc/inittab
file /etc/resolv.conf
file /etc/sysctl.conf
file /etc/sysconfig/network