# -*- coding:utf-8 -*-
# 此配置文件不区分数据类型，等号两边 空格 可有可无

[CallInfo]
# 需要回调的主机列表
CallBackHost = worker-5,worker-1
# 需要执行回调命令的用户
CallBackExecUser = work
# 需要回调执行的命令
CallBackExecCmd = sudo supervisorctl status consumer
# 回调的应用名称
CallBackAppName = consumer
# 回调通知联系人
CallBackInfoNumber = 112,10086

[System]
SSHPort = 22
# 如果配置了密码，那么使用密码认证
Password = 
PrivateKey = /root/.ssh/id_rsa
# ssh debug选项，可以是true或者false，一般不需要打开
SSHDebug = false

[LOG]
# 日志文件的路径
LogBaseDir = %(BaseDir)s/logs/
ExecLog = %(LogBaseDir)s/%(CallBackAppName)s.log
# 日只保留提天数设置
LogKeepDays = 10